/* Rezero Rebirth: Toss Premium Light Theme (Glass) */
QFrame#GlassCard {
    background: #ffffff;
    border: 1px solid #e5e8eb;
    border-radius: 32px;
}

QFrame#GlassCard[state="success"] {
    background: #e8f3ff;
    border: 1px solid #3182f6;
}

QFrame#GlassCard[state="warning"] {
    background: #fff9e6;
    border: 1px solid #ffcc00;
}

QFrame#GlassCard[state="error"] {
    background: #fff0f5;
    border: 1px solid #ff4d94;
}

QFrame#GlassCard[state="active"] {
    background: #ffffff;
    border: 2px solid #3182f6;
}

QWidget#TopNav {
    background: #ffffff;
    border-bottom: 1px solid #e5e8eb;
    border-radius: 0px;
    min-height: 80px;
}

QLabel#Title {
    font-size: 28px;
    font-weight: 800;
    color: #191f28;
    letter-spacing: -0.5px;
}

QLabel#Subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #8b95a1;
}

QLabel#Value {
    font-size: 26px;
    font-weight: 800;
    color: #3182f6;
}

QLabel#ValueSmall {
    font-size: 15px;
    font-weight: 600;
    color: #333d4b;
}

QLabel#StatusChip {
    background: #3182f6;
    color: #ffffff;
    border-radius: 12px;
    padding: 4px 12px;
    font-weight: 700;
    font-size: 13px;
}
