QWidget {
    font-family: "Segoe UI", "Malgun Gothic", "Pretendard", sans-serif;
    font-size: 13px;
}

QWidget#RootShell,
QWidget#DashboardPane {
    background: transparent;
}

QFrame#TopNav,
QFrame#HeroCard,
QFrame#MissionCard,
QFrame#SideCard,
QFrame#ControlCard,
QFrame#ScheduleCard,
QFrame#TimelineCard,
QFrame#MetricsCard,
QFrame#WatchCard,
QFrame#GlassCard {
    border-radius: 20px;
    border: 1px solid transparent;
}

QSplitter#DashboardSplitter {
    background: transparent;
}

QSplitter#DashboardSplitter::handle {
    background: transparent;
    border-radius: 5px;
}

QSplitter#DashboardSplitter::handle:hover {
    background: rgba(255, 255, 255, 0.08);
}

QLabel#HeroEyebrow,
QLabel#MetaLabel,
QLabel#DataLabel,
QLabel#HeaderMeta,
QLabel#SummaryLabel,
QLabel#RunStatLabel {
    font-family: "Segoe UI Semibold", "Malgun Gothic", "Pretendard", sans-serif;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.1px;
}

QLabel#TopBrandTitle {
    font-family: "Segoe UI Semibold", "Malgun Gothic", "Pretendard", sans-serif;
    font-weight: 700;
}

QLabel#HeroTitle {
    font-family: "Segoe UI Semibold", "Malgun Gothic", "Pretendard", sans-serif;
    font-weight: 700;
}

QLabel#PanelTitle,
QLabel#KpiTitle,
QLabel#TimelineTitle,
QLabel#PanelValue,
QLabel#Value,
QLabel#KpiValue,
QLabel#MetaValue {
    font-family: "Segoe UI Semibold", "Malgun Gothic", "Pretendard", sans-serif;
    font-weight: 600;
}

QLabel#TopBrandTitle {
    font-size: 22px;
}

QLabel#HeroTitle {
    font-size: 24px;
}

QLabel#PanelTitle {
    font-size: 15px;
}

QLabel#KpiTitle,
QLabel#TimelineTitle {
    font-size: 14px;
}

QLabel#PanelValue {
    font-size: 18px;
}

QLabel#KpiValue,
QLabel#Value,
QLabel#SummaryValue,
QLabel#RunStatValue {
    font-size: 15px;
}

QLabel#MetaValue {
    font-size: 14px;
}

QLabel#TopBrandCopy,
QLabel#HeroBody,
QLabel#PanelBody,
QLabel#ValueSmall,
QLabel#KpiMeta,
QLabel#TimelineBody,
QCheckBox {
    font-size: 13px;
}

QLabel#StatusChip,
QLabel#Badge,
QLabel#TimelineDot,
QLabel#KpiIndex,
QLabel#StepIndex {
    padding: 4px 10px;
    border-radius: 12px;
    font-family: "Segoe UI Semibold", "Malgun Gothic", "Pretendard", sans-serif;
    font-size: 10px;
    font-weight: 600;
    min-height: 18px;
}

QLabel#KpiIndex,
QLabel#StepIndex {
    min-width: 30px;
    padding: 5px 8px;
}

QPushButton,
QToolButton {
    padding: 8px 12px;
    border-radius: 12px;
    font-family: "Segoe UI Semibold", "Malgun Gothic", "Pretendard", sans-serif;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#PrimaryBtn,
QPushButton#AccentBtn,
QPushButton#GhostBtn,
QPushButton#DangerBtn,
QToolButton#GhostBtn {
    min-height: 22px;
}

QTextEdit,
QLineEdit,
QComboBox,
QPlainTextEdit,
QSpinBox {
    border-radius: 16px;
    padding: 10px 12px;
    font-size: 12px;
}

QTextEdit#LogViewer {
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    border-radius: 14px;
}

QProgressBar {
    border-radius: 999px;
    text-align: center;
}

QProgressBar::chunk {
    border-radius: 999px;
}

QLabel#ScheduleLine,
QLabel#AlertLine {
    border-radius: 12px;
    padding: 8px 10px;
}

QFrame#SectionDivider {
    min-height: 1px;
    max-height: 1px;
}

QScrollBar:vertical {
    border: none;
    width: 10px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    border-radius: 999px;
    min-height: 28px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0px;
}
