/* Rezero Rebirth: Global Theme Style */
QMainWindow {
    background: #f2f4f6;
}

QDialog {
    background: #ffffff;
    border-radius: 32px;
}

QLabel {
    color: #191f28;
    font-family: "Pretendard", "Segoe UI", "Malgun Gothic";
}

QLineEdit, QComboBox, QTextEdit, QSpinBox {
    background: #ffffff;
    border: 1px solid #e5e8eb;
    border-radius: 16px;
    padding: 10px 14px;
    color: #191f28;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #3182f6;
}

QPushButton, QToolButton {
    background: #3182f6;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    color: #ffffff;
    font-weight: 700;
    font-size: 15px;
}

QPushButton:hover {
    background: #1b64da;
}

QPushButton[role="secondary"] {
    background: #e8f3ff;
    color: #3182f6;
}

QPushButton#PrimaryBtn {
    background: #3182f6;
    font-size: 16px;
}

QPushButton#DangerBtn {
    background: #fff0f5;
    color: #ff4d94;
}

QProgressBar {
    border: none;
    background: #e5e8eb;
    height: 12px;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background: #3182f6;
    border-radius: 6px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: #d1d6db;
    border-radius: 3px;
}
