QMainWindow, QDialog {
    background-color: #0B0F1A;
}

QWidget {
    color: #EAF0FF;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QLabel#Title {
    font-size: 28px;
    font-weight: 800;
    color: #EAF0FF;
}

QLabel#Subtitle {
    font-size: 13px;
    font-weight: 600;
    color: #B7C3D6;
}

QLabel#Value {
    font-size: 30px;
    font-weight: 800;
    color: #EAF0FF;
}

QLabel#ValueSmall {
    font-size: 13px;
    color: #B7C3D6;
}

#TopNav {
    background: rgba(18,24,38,0.66);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 20px;
}

QFrame#GlassCard {
    background: rgba(18,24,38,0.66);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 16px;
}

QFrame#GlassCard[state="success"] {
    background: rgba(34,197,94,0.18);
}

QFrame#GlassCard[state="warning"] {
    background: rgba(245,158,11,0.20);
}

QFrame#GlassCard[state="error"] {
    background: rgba(239,68,68,0.20);
}

QFrame#GlassCard[state="active"] {
    background: rgba(156,134,255,0.24);
}

QFrame#HeroCard {
    background: rgba(18,24,38,0.72);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 20px;
}

QLabel#StatusChip {
    background: rgba(156,134,255,0.26);
    border: 1px solid rgba(156,134,255,0.46);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#TimelineDot {
    border-radius: 12px;
    padding: 3px 8px;
    font-size: 12px;
    background: rgba(124,138,166,0.20);
    color: #B7C3D6;
}

QLabel#TimelineDot[stepState="active"] {
    background: rgba(59,130,246,0.28);
    color: #EAF0FF;
    border: 1px solid rgba(59,130,246,0.56);
}

QLabel#TimelineDot[stepState="done"] {
    background: rgba(34,197,94,0.26);
    color: #EAF0FF;
}

QPushButton, QToolButton {
    background: rgba(18,24,38,0.78);
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 700;
    color: #EAF0FF;
}

QPushButton:hover, QToolButton:hover {
    border: 1px solid rgba(156,134,255,0.72);
    background: rgba(156,134,255,0.20);
}

QPushButton#PrimaryBtn {
    background: #9C86FF;
    color: #0B0F1A;
    border: 1px solid #9C86FF;
}

QPushButton#DangerBtn {
    background: #EF4444;
    color: white;
    border: 1px solid #EF4444;
}

QLineEdit, QComboBox, QTextEdit, QSpinBox, QPlainTextEdit {
    background: rgba(18,24,38,0.70);
    border: 1px solid rgba(255,255,255,0.20);
    border-radius: 12px;
    padding: 6px 8px;
    color: #EAF0FF;
}

QListWidget {
    background: transparent;
    border: none;
}

QProgressBar {
    background: rgba(124,138,166,0.22);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.12);
    text-align: center;
    color: #EAF0FF;
    height: 18px;
}

QProgressBar::chunk {
    border-radius: 9px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #9C86FF, stop:0.5 #2DD4BF, stop:1 #FF5DA2);
}

QScrollArea {
    border: none;
    background: transparent;
}

QCheckBox {
    color: #B7C3D6;
}
