QMainWindow,
QDialog {
    background: #0d1012;
}

QWidget {
    color: #eef1eb;
}

QWidget#RootShell {
    background: #0c1116;
}

QFrame#TopNav {
    background: transparent;
    border-color: transparent;
}

QFrame#HeroCard,
QFrame#MissionCard,
QFrame#SideCard,
QFrame#LogCard,
QFrame#GlassCard {
    background: #11171d;
    border-color: rgba(225, 232, 235, 0.08);
}

QFrame#GlassCard[state="success"] {
    border-color: rgba(126, 214, 192, 0.24);
}

QFrame#GlassCard[state="warning"] {
    border-color: rgba(220, 171, 102, 0.26);
}

QFrame#GlassCard[state="error"] {
    border-color: rgba(255, 122, 104, 0.28);
}

QFrame#GlassCard[state="active"] {
    border-color: rgba(120, 173, 255, 0.28);
}

QLabel#HeroEyebrow,
QLabel#MetaLabel,
QLabel#DataLabel,
QLabel#HeaderMeta,
QLabel#SummaryLabel,
QLabel#RunStatLabel {
    color: #d8ba85;
}

QLabel#TopBrandTitle,
QLabel#HeroTitle,
QLabel#PanelTitle,
QLabel#KpiTitle,
QLabel#TimelineTitle,
QLabel#PanelValue,
QLabel#Value,
QLabel#KpiValue,
QLabel#MetaValue {
    color: #faf7f2;
}

QLabel#TopBrandCopy,
QLabel#HeroBody,
QLabel#PanelBody,
QLabel#ValueSmall,
QLabel#KpiMeta,
QLabel#TimelineBody,
QCheckBox {
    color: #93a0a8;
}

QLabel#StatusChip {
    background: #141b22;
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: #edf1ec;
}

QLabel#StatusChip[tone="good"] {
    background: rgba(126, 214, 192, 0.16);
    border-color: rgba(126, 214, 192, 0.32);
    color: #9ee8d8;
}

QLabel#StatusChip[tone="warning"] {
    background: rgba(220, 171, 102, 0.16);
    border-color: rgba(220, 171, 102, 0.3);
    color: #f0c88a;
}

QLabel#StatusChip[tone="danger"] {
    background: rgba(255, 122, 104, 0.16);
    border-color: rgba(255, 122, 104, 0.3);
    color: #ffb2a7;
}

QLabel#Badge {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #ced7d7;
}

QLabel#Badge[tone="success"] {
    background: rgba(126, 214, 192, 0.16);
    border-color: rgba(126, 214, 192, 0.28);
    color: #9ee8d8;
}

QLabel#Badge[tone="active"],
QLabel#Badge[tone="running"] {
    background: rgba(120, 173, 255, 0.16);
    border-color: rgba(120, 173, 255, 0.28);
    color: #b4d4ff;
}

QLabel#Badge[tone="warning"],
QLabel#Badge[tone="warn"] {
    background: rgba(220, 171, 102, 0.16);
    border-color: rgba(220, 171, 102, 0.28);
    color: #f0c88a;
}

QLabel#Badge[tone="error"],
QLabel#Badge[tone="fail"] {
    background: rgba(255, 122, 104, 0.16);
    border-color: rgba(255, 122, 104, 0.28);
    color: #ffb2a7;
}

QLabel#TimelineDot {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: #839292;
}

QLabel#TimelineDot[stepState="active"] {
    background: rgba(120, 173, 255, 0.14);
    border-color: rgba(120, 173, 255, 0.26);
    color: #c1daff;
}

QLabel#TimelineDot[stepState="done"] {
    background: rgba(126, 214, 192, 0.14);
    border-color: rgba(126, 214, 192, 0.26);
    color: #9ee8d8;
}

QLabel#KpiIndex,
QLabel#StepIndex {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #dbe2df;
}

QLabel#KpiIndex[tone="good"],
QLabel#StepIndex[tone="success"] {
    background: rgba(126, 214, 192, 0.16);
    border-color: rgba(126, 214, 192, 0.28);
    color: #9ee8d8;
}

QLabel#KpiIndex[tone="warning"],
QLabel#StepIndex[tone="warning"] {
    background: rgba(220, 171, 102, 0.16);
    border-color: rgba(220, 171, 102, 0.28);
    color: #f0c88a;
}

QLabel#KpiIndex[tone="danger"],
QLabel#StepIndex[tone="error"] {
    background: rgba(255, 122, 104, 0.16);
    border-color: rgba(255, 122, 104, 0.28);
    color: #ffb2a7;
}

QLabel#KpiIndex[tone="active"],
QLabel#StepIndex[tone="active"] {
    background: rgba(120, 173, 255, 0.16);
    border-color: rgba(120, 173, 255, 0.28);
    color: #b4d4ff;
}

QPushButton,
QToolButton {
    background: #161d24;
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #eef1eb;
}

QPushButton:hover,
QToolButton:hover {
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.16);
}

QPushButton#PrimaryBtn {
    background: #d19a4d;
    border-color: #d19a4d;
    color: #15120e;
}

QPushButton#PrimaryBtn:hover {
    background: #dfaa5f;
    border-color: #dfaa5f;
}

QPushButton#AccentBtn {
    background: rgba(126, 214, 192, 0.16);
    border-color: rgba(126, 214, 192, 0.26);
    color: #9ee8d8;
}

QPushButton#AccentBtn:hover {
    background: rgba(126, 214, 192, 0.22);
}

QPushButton#GhostBtn,
QToolButton#GhostBtn {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.08);
    color: #dbe2df;
}

QPushButton#DangerBtn {
    background: rgba(255, 122, 104, 0.12);
    border-color: rgba(255, 122, 104, 0.22);
    color: #ffb2a7;
}

QTextEdit,
QLineEdit,
QComboBox,
QPlainTextEdit,
QSpinBox {
    background: rgba(10, 14, 17, 0.86);
    border: 1px solid rgba(220, 227, 230, 0.08);
    color: #eef1eb;
}

QTextEdit#LogViewer {
    background: #0b1015;
    border-color: rgba(255, 255, 255, 0.07);
    color: #cce7dc;
}

QTextEdit:focus,
QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus {
    border-color: rgba(120, 173, 255, 0.36);
}

QProgressBar {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #d19a4d,
        stop:0.52 #86d7c1,
        stop:1 #6ea5ff);
}

QLabel#ScheduleLine,
QLabel#AlertLine {
    color: #e2e7e4;
    background: #141b22;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.14);
}

QFrame#SectionDivider {
    background: rgba(255, 255, 255, 0.06);
}
