QMainWindow, QDialog {
    background-color: #F2F4F6;
}

QWidget {
    color: #4E5968;
    font-family: "Segoe UI", "Malgun Gothic", "맑은 고딕", "Inter", sans-serif;
    font-size: 15px;
}

QLabel#Title {
    font-size: 24px;
    font-weight: 800;
    color: #191F28;
}

QLabel#Subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #4E5968;
}

QLabel#Value {
    font-size: 28px;
    font-weight: 800;
    color: #191F28;
}

QLabel#ValueSmall {
    font-size: 14px;
    font-weight: 600;
    color: #4E5968;
}

#TopNav {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E5E8EB;
    border-radius: 0px;
}

QFrame#GlassCard, QFrame#HeroCard {
    background: #FFFFFF;
    border: none;
    border-radius: 24px;
}

QLabel#StatusChip {
    background: #E8F3FF;
    color: #3182F6;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#TimelineDot {
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 13px;
    background: #F2F4F6;
    color: #8B95A1;
}

QLabel#TimelineDot[stepState="active"] {
    background: #3182F6;
    color: #FFFFFF;
}

QLabel#TimelineDot[stepState="done"] {
    background: #E8F3FF;
    color: #3182F6;
}

QPushButton, QToolButton {
    background: #F2F4F6;
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    color: #4E5968;
}

QPushButton:hover, QToolButton:hover {
    background: #E5E8EB;
}

QPushButton#PrimaryBtn {
    background: #3182F6;
    color: #FFFFFF;
    font-weight: 700;
}

QPushButton#PrimaryBtn:hover {
    background: #1B64DA;
}

QPushButton#DangerBtn {
    background: #FEEEEE;
    color: #F04452;
}

QLineEdit, QComboBox, QTextEdit, QScrollArea {
    background: #FFFFFF;
    border: 1px solid #E5E8EB;
    border-radius: 12px;
    padding: 8px;
}

QProgressBar {
    background: #E5E8EB;
    border-radius: 6px;
    border: none;
    text-align: center;
    color: transparent;
    height: 12px;
}

QProgressBar::chunk {
    border-radius: 6px;
    background: #3182F6;
}
