QMainWindow,
QDialog {
    background: #efe6d8;
}

QWidget {
    color: #1f2727;
}

QWidget#RootShell {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fffaf2,
        stop:0.46 #f2e6d7,
        stop:1 #e5d5c3);
}

QFrame#TopNav {
    background: rgba(255, 250, 242, 0.92);
    border-color: rgba(143, 110, 73, 0.16);
}

QFrame#MissionCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 250, 242, 0.98),
        stop:0.7 rgba(248, 240, 230, 0.96),
        stop:1 rgba(236, 224, 207, 0.96));
    border-color: rgba(66, 127, 119, 0.16);
}

QFrame#HeroCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 251, 244, 0.98),
        stop:0.58 rgba(250, 243, 233, 0.98),
        stop:1 rgba(239, 229, 215, 0.98));
    border-color: rgba(87, 129, 162, 0.18);
}

QFrame#ControlCard,
QFrame#ScheduleCard,
QFrame#TimelineCard,
QFrame#MetricsCard,
QFrame#WatchCard,
QFrame#GlassCard {
    background: rgba(255, 252, 247, 0.88);
    border-color: rgba(39, 55, 56, 0.08);
}

QFrame#GlassCard[state="success"] {
    border-color: rgba(66, 127, 119, 0.2);
}

QFrame#GlassCard[state="warning"] {
    border-color: rgba(181, 118, 46, 0.22);
}

QFrame#GlassCard[state="error"] {
    border-color: rgba(194, 83, 67, 0.22);
}

QFrame#GlassCard[state="active"] {
    border-color: rgba(87, 129, 162, 0.22);
}

QLabel#HeroEyebrow,
QLabel#MetaLabel,
QLabel#DataLabel {
    color: #9b6531;
}

QLabel#TopBrandTitle,
QLabel#HeroTitle,
QLabel#PanelTitle,
QLabel#KpiTitle,
QLabel#TimelineTitle,
QLabel#PanelValue,
QLabel#Value,
QLabel#KpiValue,
QLabel#MetaValue {
    color: #1c2425;
}

QLabel#TopBrandCopy,
QLabel#HeroBody,
QLabel#PanelBody,
QLabel#ValueSmall,
QLabel#KpiMeta,
QLabel#TimelineBody,
QCheckBox {
    color: #5c696a;
}

QLabel#StatusChip {
    background: rgba(28, 36, 37, 0.05);
    border: 1px solid rgba(28, 36, 37, 0.09);
    color: #243032;
}

QLabel#StatusChip[tone="good"] {
    background: rgba(66, 127, 119, 0.12);
    border-color: rgba(66, 127, 119, 0.24);
    color: #255f57;
}

QLabel#StatusChip[tone="warning"] {
    background: rgba(181, 118, 46, 0.12);
    border-color: rgba(181, 118, 46, 0.22);
    color: #8d571f;
}

QLabel#StatusChip[tone="danger"] {
    background: rgba(194, 83, 67, 0.12);
    border-color: rgba(194, 83, 67, 0.2);
    color: #933b2f;
}

QLabel#Badge {
    background: rgba(28, 36, 37, 0.05);
    border: 1px solid rgba(28, 36, 37, 0.08);
    color: #566466;
}

QLabel#Badge[tone="success"] {
    background: rgba(66, 127, 119, 0.12);
    border-color: rgba(66, 127, 119, 0.22);
    color: #255f57;
}

QLabel#Badge[tone="active"],
QLabel#Badge[tone="running"] {
    background: rgba(87, 129, 162, 0.12);
    border-color: rgba(87, 129, 162, 0.22);
    color: #2f668c;
}

QLabel#Badge[tone="warning"],
QLabel#Badge[tone="warn"] {
    background: rgba(181, 118, 46, 0.12);
    border-color: rgba(181, 118, 46, 0.22);
    color: #8d571f;
}

QLabel#Badge[tone="error"],
QLabel#Badge[tone="fail"] {
    background: rgba(194, 83, 67, 0.12);
    border-color: rgba(194, 83, 67, 0.22);
    color: #933b2f;
}

QLabel#TimelineDot {
    background: rgba(28, 36, 37, 0.04);
    border: 1px solid rgba(28, 36, 37, 0.05);
    color: #7d8686;
}

QLabel#TimelineDot[stepState="active"] {
    background: rgba(87, 129, 162, 0.12);
    border-color: rgba(87, 129, 162, 0.22);
    color: #2f668c;
}

QLabel#TimelineDot[stepState="done"] {
    background: rgba(66, 127, 119, 0.12);
    border-color: rgba(66, 127, 119, 0.22);
    color: #255f57;
}

QLabel#KpiIndex,
QLabel#StepIndex {
    background: rgba(28, 36, 37, 0.05);
    border: 1px solid rgba(28, 36, 37, 0.08);
    color: #344143;
}

QLabel#KpiIndex[tone="good"],
QLabel#StepIndex[tone="success"] {
    background: rgba(66, 127, 119, 0.12);
    border-color: rgba(66, 127, 119, 0.22);
    color: #255f57;
}

QLabel#KpiIndex[tone="warning"],
QLabel#StepIndex[tone="warning"] {
    background: rgba(181, 118, 46, 0.12);
    border-color: rgba(181, 118, 46, 0.22);
    color: #8d571f;
}

QLabel#KpiIndex[tone="danger"],
QLabel#StepIndex[tone="error"] {
    background: rgba(194, 83, 67, 0.12);
    border-color: rgba(194, 83, 67, 0.22);
    color: #933b2f;
}

QLabel#KpiIndex[tone="active"],
QLabel#StepIndex[tone="active"] {
    background: rgba(87, 129, 162, 0.12);
    border-color: rgba(87, 129, 162, 0.22);
    color: #2f668c;
}

QPushButton,
QToolButton {
    background: rgba(28, 36, 37, 0.04);
    border: 1px solid rgba(28, 36, 37, 0.08);
    color: #1f2727;
}

QPushButton:hover,
QToolButton:hover {
    background: rgba(28, 36, 37, 0.08);
    border-color: rgba(28, 36, 37, 0.13);
}

QPushButton#PrimaryBtn {
    background: #b5762e;
    border-color: #b5762e;
    color: #fff9f2;
}

QPushButton#PrimaryBtn:hover {
    background: #c7863d;
    border-color: #c7863d;
}

QPushButton#AccentBtn {
    background: rgba(66, 127, 119, 0.12);
    border-color: rgba(66, 127, 119, 0.22);
    color: #255f57;
}

QPushButton#AccentBtn:hover {
    background: rgba(66, 127, 119, 0.18);
}

QPushButton#GhostBtn,
QToolButton#GhostBtn {
    background: rgba(255, 255, 255, 0.55);
    border-color: rgba(28, 36, 37, 0.08);
    color: #334144;
}

QPushButton#DangerBtn {
    background: rgba(194, 83, 67, 0.1);
    border-color: rgba(194, 83, 67, 0.18);
    color: #933b2f;
}

QTextEdit,
QLineEdit,
QComboBox,
QPlainTextEdit,
QSpinBox {
    background: rgba(255, 255, 255, 0.74);
    border: 1px solid rgba(39, 55, 56, 0.09);
    color: #1f2727;
}

QTextEdit#LogViewer {
    background: rgba(255, 255, 255, 0.84);
    border-color: rgba(66, 127, 119, 0.16);
    color: #1e5754;
}

QTextEdit:focus,
QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus {
    border-color: rgba(87, 129, 162, 0.3);
}

QProgressBar {
    background: rgba(28, 36, 37, 0.06);
    border: 1px solid rgba(28, 36, 37, 0.05);
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #b5762e,
        stop:0.52 #5aa194,
        stop:1 #6e97ba);
}

QLabel#ScheduleLine,
QLabel#AlertLine {
    color: #243032;
    background: rgba(255, 255, 255, 0.56);
    border: 1px solid rgba(28, 36, 37, 0.06);
}

QScrollBar::handle:vertical {
    background: rgba(28, 36, 37, 0.14);
}
