QMainWindow, QDialog {
    background-color: #F6F7FB;
}

QWidget {
    color: #0B1220;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QLabel#Title {
    font-size: 28px;
    font-weight: 800;
    color: #0B1220;
}

QLabel#Subtitle {
    font-size: 13px;
    font-weight: 600;
    color: #516072;
}

QLabel#Value {
    font-size: 30px;
    font-weight: 800;
    color: #0B1220;
}

QLabel#ValueSmall {
    font-size: 13px;
    color: #516072;
}

#TopNav {
    background: rgba(255,255,255,0.62);
    border: 1px solid rgba(255,255,255,0.35);
    border-radius: 20px;
}

QFrame#GlassCard {
    background: rgba(255,255,255,0.62);
    border: 1px solid rgba(255,255,255,0.35);
    border-radius: 16px;
}

QFrame#GlassCard[state="success"] {
    background: rgba(34,197,94,0.12);
}

QFrame#GlassCard[state="warning"] {
    background: rgba(245,158,11,0.14);
}

QFrame#GlassCard[state="error"] {
    background: rgba(239,68,68,0.12);
}

QFrame#GlassCard[state="active"] {
    background: rgba(124,92,255,0.14);
}

QFrame#HeroCard {
    background: rgba(255,255,255,0.68);
    border: 1px solid rgba(255,255,255,0.38);
    border-radius: 20px;
}

QLabel#StatusChip {
    background: rgba(124,92,255,0.16);
    border: 1px solid rgba(124,92,255,0.35);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#TimelineDot {
    border-radius: 12px;
    padding: 3px 8px;
    font-size: 12px;
    background: rgba(154,166,178,0.18);
    color: #516072;
}

QLabel#TimelineDot[stepState="active"] {
    background: rgba(59,130,246,0.20);
    color: #0B1220;
    border: 1px solid rgba(59,130,246,0.42);
}

QLabel#TimelineDot[stepState="done"] {
    background: rgba(34,197,94,0.18);
    color: #0B1220;
}

QPushButton, QToolButton {
    background: rgba(255,255,255,0.74);
    border: 1px solid rgba(154,166,178,0.40);
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 700;
    color: #0B1220;
}

QPushButton:hover, QToolButton:hover {
    border: 1px solid rgba(124,92,255,0.60);
    background: rgba(124,92,255,0.12);
}

QPushButton#PrimaryBtn {
    background: #7C5CFF;
    color: white;
    border: 1px solid #7C5CFF;
}

QPushButton#DangerBtn {
    background: #EF4444;
    color: white;
    border: 1px solid #EF4444;
}

QLineEdit, QComboBox, QTextEdit, QSpinBox, QPlainTextEdit {
    background: rgba(255,255,255,0.76);
    border: 1px solid rgba(154,166,178,0.42);
    border-radius: 12px;
    padding: 6px 8px;
    color: #0B1220;
}

QListWidget {
    background: transparent;
    border: none;
}

QProgressBar {
    background: rgba(154,166,178,0.16);
    border-radius: 10px;
    border: 1px solid rgba(154,166,178,0.28);
    text-align: center;
    color: #0B1220;
    height: 18px;
}

QProgressBar::chunk {
    border-radius: 9px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C5CFF, stop:0.5 #2DD4BF, stop:1 #FF5DA2);
}

QScrollArea {
    border: none;
    background: transparent;
}

QCheckBox {
    color: #516072;
}
